IronGhost63/github-actions-sage-deploy-test/.github/actions/cloudways-pull/action.yml
name: Cloudways git deployment
inputs:
  target-branch:
    required: true
    type: string
  api-key:
    required: true
    type: string
  server-id:
    required: true
    type: string
  application-id:
    required: true
    type: string
runs:
  using: composite
  steps:
    - name: Debug
      shell: bash
      run: |
        echo "API Key: ${{ inputs.api-key }}"
        echo "App ID: ${{ inputs.application-id }}"
        echo "Server ID: ${{ inputs.server-id }}"

IronGhost63/github-actions-sage-deploy-test/.github/workflows/deploy-staging.yml
- name: Cloudways deployment
  uses: ./.github/actions/cloudways-pull
  with:
    target-branch: "actions/deployment-staging"
    api-key: ${{ secrets.CLOUDWAYS_API_KEY }}
    server-id: ${{ env.CLOUDWAYS_SERVER_ID }}
    application-id: ${{ env.CLOUDWAYS_APP_ID }}